{
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security = SSPI; Persist Security Info = False; Initial Catalog = IdentityAPICurso; Data Source = L-E4590\\SQLEXPRESS"
  },
  "AppSettings": {
    "Token":  "Chave secreta JWT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
